<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Learn Game Development at ZENVA.com</title>
		<script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/firebase.js"></script>
        
        <script src="js/states/BootState.js"></script>
        <script src="js/states/LoadingState.js"></script>
        <script src="js/states/JSONLevelState.js"></script>
        <script src="js/states/LevelState.js"></script>
        <script src="js/states/TitleState.js"></script>
        <script src="js/states/StoreState.js"></script>
        
        <script src="js/prefabs/Prefab.js"></script>
        <script src="js/prefabs/TextPrefab.js"></script>
        
        <script src="js/prefabs/Cut.js"></script>
        <script src="js/prefabs/Cuttable.js"></script>
        <script src="js/prefabs/Fruit.js"></script>
        <script src="js/prefabs/SpecialFruit.js"></script>
        <script src="js/prefabs/Bomb.js"></script>
        
        <script src="js/prefabs/Spawner.js"></script>
        <script src="js/prefabs/FruitSpawner.js"></script>
        <script src="js/prefabs/SpecialFruitSpawner.js"></script>
        <script src="js/prefabs/BombSpawner.js"></script>
        
        <script src="js/prefabs/Score.js"></script>
        <script src="js/prefabs/Lives.js"></script>
        <script src="js/prefabs/Money.js"></script>
        <script src="js/prefabs/Menu.js"></script>
        <script src="js/prefabs/MenuItem.js"></script>
        <script src="js/prefabs/StartStateItem.js"></script>
        <script src="js/prefabs/UpgradeItem.js"></script>
        
        <script src="js/upgrades/Upgrades.js"></script>
        <script src="js/upgrades/Upgrade.js"></script>
        <script src="js/upgrades/ExtraBlade.js"></script>
        <script src="js/upgrades/SuperBlade.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
        
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
		  </style>
	</head>

	<body>
	</body>
</html>
