<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Learn Game Development at ZENVA.com</title>
		<script type="text/javascript" src="js/phaser.js"></script>
        
        <script src="js/states/BootState.js"></script>
        <script src="js/states/LoadingState.js"></script>
        <script src="js/states/LevelState.js"></script>
        
        <script src="js/prefabs/Prefab.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
        
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
		  </style>
	</head>

	<body>
	</body>
</html>
